
<!DOCTYPE html>
<html>
<head>
 <title>Savvas Filippidis</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src="https://kit.fontawesome.com/6d4cc015a7.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
  <div class="grid">
    <div class="nav">
      <a href="/"><h1>Savvas Filippidis</h1></a>
      <div class="alignBottom">
        <a href="about.html">About</a> |
        <a href="mailto:savvas.filippidis@mail.com?Subject=Hello!" target="_top">Contact</a> |
        <a href="https://twitter.com/VapidVial"><i class="fab fa-twitter"></i></a> |
        <a href="https://vapidvial.itch.io/"><i class="fab fa-itch-io"></i></a> |      
        <a href="https://www.linkedin.com/in/savvasfilippidis/"><i class="fab fa-linkedin"></i></a>        
      </div>
    </div>
      <img src="img/circle.png">
      <h2>About</h2>
      <p>Hello! I'm an IT student focused in software development, lover of computer arts and game development, currently looking for an internship.
         For additional info about me, please refer to my attached resume. <a href="CV_SAVVAS_FILIPPIDIS.pdf" download><i class="far fa-file"></i></a></p> 

  </div>
</body>
</html>